import pandas as pd
import re
from pathlib import Path

# ══════════════════════════════════════════════════════════════════════════════
# CONFIGURATION
# ══════════════════════════════════════════════════════════════════════════════
input_folder  = Path(r"C:\Users\puneet.tak\Desktop\XYZ\Availability_csv")
output_folder = Path(r"C:\Users\puneet.tak\Desktop\XYZ")

tw_path    = input_folder / "TW_P.csv"
lw_path    = input_folder / "LW_A.csv"
ag_path    = input_folder / "TW_A.csv"
sales_path = input_folder / "Sales_L7D.csv"

# ── AUTO-NAME ─────────────────────────────────────────────────────────────────
counter = 1
while True:
    output_path = output_folder / f"AVL_x{counter}.csv"
    if not output_path.exists():
        break
    counter += 1

file_name = f"AVL_x{counter}"
print("=" * 65)
print(f"  Output file name selected  :  {file_name}.csv")
print("=" * 65)

# ══════════════════════════════════════════════════════════════════════════════
# FOREIGN KEY FUNCTION
# Removes special chars, keeps spaces, converts to UPPERCASE
# ══════════════════════════════════════════════════════════════════════════════
def clean_key(value):
    cleaned = re.sub(r'[^a-zA-Z0-9 ]', '', str(value).strip())
    return cleaned.upper()

# ══════════════════════════════════════════════════════════════════════════════
# CHANGE 1 — VALUE CORRECTION MAP FOR Product Hierarchy Description
# These 8 truncated/mismatched values in Sales_L7D are corrected BEFORE
# the Foreign Key is created so they match correctly with TW_P
# ══════════════════════════════════════════════════════════════════════════════
PRODUCT_CORRECTIONS = {
    'KW F Boys 2 To 8 Y Basic Plus Knit Trous'  : 'KW F BOYS 2 TO 8 Y BASIC PLUS KNIT TROUSERS',
    'KW F Boys 2 To 8 Y Basic Plus Wvn Trouse'  : 'KW F BOYS 2 TO 8 Y BASIC PLUS WVN TROUSERS',
    'KW F Boys 8 To 14 Y Basic Plus Knit Trou'  : 'KW F BOYS 8 TO 14 Y BASIC PLUS KNIT TROUSERS',
    'KW F Boys 8 To 14 Y Basic Plus Wvn Trous'  : 'KW F BOYS 8 TO 14 Y BASIC PLUS WVN TROUSERS',
    'KW F Girls 8 To 14 Y Wvn Dress 599 To 69'  : 'KW F GIRLS 8 TO 14 Y WVN DRESS 599 TO 699',
    'MW F HS TABLE TEES'                         : 'MW F HS TABLE TEES-STRUCTURE',
    'MW F SMART CASUAL FS SHIRTS SOLID BASIC'    : 'MW F Smart Casual FS shirts SOLID Basic plus',
    'MW F WW CLASSIC FRML FS SHIRT SOLID BASI'   : 'MW F WW CLASSIC FRML FS SHIRT SOLID BASIC PLUS',
}

# ══════════════════════════════════════════════════════════════════════════════
# STEP 1: Load TW_P — Main file
# ══════════════════════════════════════════════════════════════════════════════
print("\n" + "=" * 65)
print("  STEP 1: Loading all CSV files...")
print("-" * 65)

for name, path in [("TW_P", tw_path), ("LW_A", lw_path), ("TW_A", ag_path), ("Sales_L7D", sales_path)]:
    if not path.exists():
        print(f"  ERROR: {name} file not found at {path}")
        exit()

tw_df    = pd.read_csv(tw_path,    dtype=str, keep_default_na=False, na_filter=False, encoding='utf-8-sig')
lw_df    = pd.read_csv(lw_path,    dtype=str, keep_default_na=False, na_filter=False, encoding='utf-8-sig')
ag_df    = pd.read_csv(ag_path,    dtype=str, keep_default_na=False, na_filter=False, encoding='utf-8-sig')
sales_df = pd.read_csv(sales_path, dtype=str, keep_default_na=False, na_filter=False, encoding='utf-8-sig')

tw_df.columns    = tw_df.columns.str.strip()
lw_df.columns    = lw_df.columns.str.strip()
ag_df.columns    = ag_df.columns.str.strip()
sales_df.columns = sales_df.columns.str.strip()

print(f"  ✓ TW_P loaded          :  {len(tw_df)} rows   |  {len(tw_df.columns)} columns")
print(f"  ✓ LW_A loaded          :  {len(lw_df)} rows   |  {len(lw_df.columns)} columns")
print(f"  ✓ TW_A loaded          :  {len(ag_df)} rows   |  {len(ag_df.columns)} columns")
print(f"  ✓ Sales_L7D loaded     :  {len(sales_df)} rows   |  {len(sales_df.columns)} columns")
print(f"    Columns              :  {list(sales_df.columns)}")

# ══════════════════════════════════════════════════════════════════════════════
# STEP 2: Apply value corrections to Sales_L7D — CHANGE 1
# Fix 8 truncated/mismatched Product Hierarchy Description values
# This is done BEFORE creating the Foreign Key so matching improves
# ══════════════════════════════════════════════════════════════════════════════
print("\n" + "=" * 65)
print("  STEP 2: Applying value corrections to Sales_L7D (Change 1)...")
print("-" * 65)

corrections_applied = 0
for old_val, new_val in PRODUCT_CORRECTIONS.items():
    mask  = sales_df["Product Hierarchy Description"] == old_val
    count = mask.sum()
    if count > 0:
        sales_df.loc[mask, "Product Hierarchy Description"] = new_val
        corrections_applied += count
        print(f"  ✓ Corrected {count:>5} rows  :  '{old_val}'")
        print(f"                        →  '{new_val}'")
    else:
        print(f"  ⚠ Not found            :  '{old_val}'")

print(f"\n  Total rows corrected   :  {corrections_applied}")

# ══════════════════════════════════════════════════════════════════════════════
# STEP 3: Create Foreign Keys in all files
# TW_P     → Stock Location + Assortment Group
# LW_A     → stocklocationname + AG Name
# TW_A     → stocklocationname + AG Name
# Sales_L7D → Business Area + Product Hierarchy Description (now corrected)
# ══════════════════════════════════════════════════════════════════════════════
print("\n" + "=" * 65)
print("  STEP 3: Creating Foreign Keys...")
print("  Rule: Remove special chars, keep spaces, UPPERCASE")
print("-" * 65)

tw_df["Foreign Key"]    = tw_df["Stock Location"].apply(clean_key)    + tw_df["Assortment Group"].apply(clean_key)
lw_df["Foreign Key"]    = lw_df["stocklocationname"].apply(clean_key) + lw_df["AG Name"].apply(clean_key)
ag_df["Foreign Key"]    = ag_df["stocklocationname"].apply(clean_key) + ag_df["AG Name"].apply(clean_key)
sales_df["Foreign Key"] = sales_df["Business Area"].apply(clean_key)  + sales_df["Product Hierarchy Description"].apply(clean_key)

tw_keys    = set(tw_df["Foreign Key"])
lw_keys    = set(lw_df["Foreign Key"])
ag_keys    = set(ag_df["Foreign Key"])
sales_keys = set(sales_df["Foreign Key"])

print(f"  TW_P FK sample         :  {tw_df['Foreign Key'].iloc[0]}")
print(f"  LW_A FK sample         :  {lw_df['Foreign Key'].iloc[0]}")
print(f"  TW_A FK sample         :  {ag_df['Foreign Key'].iloc[0]}")
print(f"  Sales FK sample        :  {sales_df['Foreign Key'].iloc[0]}")
print(f"\n  TW_P unique keys       :  {len(tw_keys)}")
print(f"  LW_A unique keys       :  {len(lw_keys)}")
print(f"  TW_A unique keys       :  {len(ag_keys)}")
print(f"  Sales unique keys      :  {len(sales_keys)}")
print(f"  TW_P ∩ LW_A            :  {len(tw_keys & lw_keys)}")
print(f"  TW_P ∩ TW_A            :  {len(tw_keys & ag_keys)}")
print(f"  TW_P ∩ Sales           :  {len(tw_keys & sales_keys)}")

# ══════════════════════════════════════════════════════════════════════════════
# STEP 4: Prepare TW_P — rename columns, drop unused
# ══════════════════════════════════════════════════════════════════════════════
print("\n" + "=" * 65)
print("  STEP 4: Preparing TW_P (Main File)...")
print("-" * 65)

tw_df = tw_df.rename(columns={
    "Total Inventory In Pipe"  : "TW-Total Inventory In Pipe",
    "SKU Families"             : "TW-SKU Families",
    "Valid SKU Families"       : "TW-Valid SKU Families",
    "Newly Invalid Families"   : "TW-Newly Invalid Families",
    "Expired Invalid Families" : "TW-Expired Invalid Families",
    "MBQ"                      : "TW-MBQ",
    "Total Inventory at Site"  : "TW-Total Inventory at Site",
    "Variety Target"           : "TW-Variety Target",
})
tw_df = tw_df.drop(columns=["Min Variety", "Max Variety"], errors='ignore')

print(f"  ✓ Columns renamed and Min/Max Variety dropped")
print(f"  ✓ TW_P total rows      :  {len(tw_df)}")

# ══════════════════════════════════════════════════════════════════════════════
# STEP 5: Prepare LW_A — keep only Foreign Key + ValidFamiliesSite
# ══════════════════════════════════════════════════════════════════════════════
print("\n" + "=" * 65)
print("  STEP 5: Preparing LW_A File...")
print("-" * 65)

lw_df = lw_df[["Foreign Key", "ValidFamiliesSite"]].rename(columns={
    "ValidFamiliesSite" : "LW-ValidFamiliesSite"
})
print(f"  ✓ LW_A columns ready   :  {list(lw_df.columns)}")

# ══════════════════════════════════════════════════════════════════════════════
# STEP 6: Prepare TW_A — keep only Foreign Key + ValidFamiliesSite
# ══════════════════════════════════════════════════════════════════════════════
print("\n" + "=" * 65)
print("  STEP 6: Preparing TW_A File...")
print("-" * 65)

ag_df = ag_df[["Foreign Key", "ValidFamiliesSite"]].rename(columns={
    "ValidFamiliesSite" : "TW-ValidFamiliesSite"
})
print(f"  ✓ TW_A columns ready   :  {list(ag_df.columns)}")

# ══════════════════════════════════════════════════════════════════════════════
# STEP 7: Prepare Sales_L7D
# CHANGE 2 — Now TWO columns are extracted from Sales_L7D:
#   1. "Total"  → grouped by Foreign Key → becomes "TW-ROS"
#   2. "Sales"  → grouped by Foreign Key → becomes "L7D_Sales"  ← NEW
# Both use exact same method: groupby Foreign Key + sum
# ══════════════════════════════════════════════════════════════════════════════
print("\n" + "=" * 65)
print("  STEP 7: Preparing Sales_L7D (Change 2 applied)...")
print("-" * 65)

# Validate required columns exist
if "Total" not in sales_df.columns:
    print(f"  ⛔ ERROR: 'Total' column not found in Sales_L7D")
    print(f"  Columns available: {list(sales_df.columns)}")
    exit()

if "Sales" not in sales_df.columns:
    print(f"  ⚠ WARNING: 'Sales' column not found — L7D_Sales will be skipped")
    has_sales_col = False
else:
    has_sales_col = True
    print(f"  ✓ 'Sales' column found — L7D_Sales will be added")

# Convert both value columns to numeric
sales_df["Total"] = pd.to_numeric(sales_df["Total"], errors='coerce').fillna(0)
if has_sales_col:
    sales_df["Sales"] = pd.to_numeric(sales_df["Sales"], errors='coerce').fillna(0)

rows_before = len(sales_df)

# Aggregate Total → TW-ROS
ros_agg = sales_df.groupby("Foreign Key", as_index=False)["Total"].sum()
ros_agg = ros_agg.rename(columns={"Total": "TW-ROS"})

# Aggregate Sales → L7D_Sales (same method as TW-ROS)
if has_sales_col:
    l7d_agg = sales_df.groupby("Foreign Key", as_index=False)["Sales"].sum()
    l7d_agg = l7d_agg.rename(columns={"Sales": "L7D_Sales"})

print(f"  ✓ Rows before aggregation   :  {rows_before}")
print(f"  ✓ TW-ROS unique FK          :  {len(ros_agg)}")
if has_sales_col:
    print(f"  ✓ L7D_Sales unique FK       :  {len(l7d_agg)}")

# ══════════════════════════════════════════════════════════════════════════════
# STEP 8: Merge all files on Foreign Key
# Order of merge:
#   TW_P (base) → LW_A → TW_A → TW-ROS → L7D_Sales
# ══════════════════════════════════════════════════════════════════════════════
print("\n" + "=" * 65)
print("  STEP 8: Merging all files on Foreign Key...")
print("-" * 65)

merged_df = tw_df.copy()
print(f"  Starting with TW_P     :  {len(merged_df)} rows")

# Merge LW_A
merged_df  = merged_df.merge(lw_df, on="Foreign Key", how="left")
matched_lw = merged_df["LW-ValidFamiliesSite"].replace("", pd.NA).notna().sum()
print(f"  After merging LW_A     :  {len(merged_df)} rows  |  {matched_lw} matched")

# Merge TW_A
merged_df  = merged_df.merge(ag_df, on="Foreign Key", how="left")
matched_ag = merged_df["TW-ValidFamiliesSite"].replace("", pd.NA).notna().sum()
print(f"  After merging TW_A     :  {len(merged_df)} rows  |  {matched_ag} matched")

# Merge TW-ROS
merged_df     = merged_df.merge(ros_agg, on="Foreign Key", how="left")
matched_ros   = merged_df["TW-ROS"].notna().sum()
print(f"  After merging TW-ROS   :  {len(merged_df)} rows  |  {matched_ros} matched")

# Merge L7D_Sales — same method as TW-ROS
if has_sales_col:
    merged_df       = merged_df.merge(l7d_agg, on="Foreign Key", how="left")
    matched_l7d     = merged_df["L7D_Sales"].notna().sum()
    print(f"  After merging L7D_Sales:  {len(merged_df)} rows  |  {matched_l7d} matched")

# ══════════════════════════════════════════════════════════════════════════════
# STEP 9: Arrange final column order
# L7D_Sales appears RIGHT AFTER TW-ROS as requested in Change 2
# ══════════════════════════════════════════════════════════════════════════════
print("\n" + "=" * 65)
print("  STEP 9: Arranging final column order...")
print("-" * 65)

final_columns = [
    "Foreign Key",
    "Stock Location",
    "Stock Location Description",
    "Area",
    "Region",
    "District",
    "Format",
    "Store Class",
    "Stop Replenishment",
    "Assortment Group",
    "Assortment Group Description",
    "Display Group",
    "TW-Total Inventory In Pipe",
    "TW-SKU Families",
    "TW-Valid SKU Families",
    "TW-Newly Invalid Families",
    "TW-Expired Invalid Families",
    "TW-MBQ",
    "TW-Total Inventory at Site",
    "TW-Variety Target",
    "LW-ValidFamiliesSite",
    "TW-ValidFamiliesSite",
    "TW-ROS",
    "L7D_Sales",   # ← CHANGE 2: added right after TW-ROS
]

final_columns = [col for col in final_columns if col in merged_df.columns]
merged_df     = merged_df[final_columns]

print(f"  ✓ Final column count   :  {len(merged_df.columns)}")
print(f"  Final column list      :  {list(merged_df.columns)}")

# ══════════════════════════════════════════════════════════════════════════════
# STEP 10: Save final output
# ══════════════════════════════════════════════════════════════════════════════
print("\n" + "=" * 65)
print("  STEP 10: Saving final merged file...")
print("-" * 65)

merged_df.to_csv(output_path, index=False)
print(f"  ✓ File saved to        :  {output_path}")

# ══════════════════════════════════════════════════════════════════════════════
# FINAL SUMMARY
# ══════════════════════════════════════════════════════════════════════════════
print(f"""
  ╔══════════════════════════════════════════════════════════════╗
  ║            ✓  PROCESS COMPLETED SUCCESSFULLY                 ║
  ╠══════════════════════════════════════════════════════════════╣
  ║  Output File    →  {file_name}.csv
  ║  Input Folder   →  {str(input_folder)}
  ║  Output Folder  →  {str(output_folder)}
  ╠══════════════════════════════════════════════════════════════╣
  ║  CHANGES APPLIED                                             ║
  ╠══════════════════════════════════════════════════════════════╣
  ║  Change 1: Value corrections applied  :  {corrections_applied:<10}        ║
  ║  Change 2: L7D_Sales column added     :  {'YES' if has_sales_col else 'NO':<10}        ║
  ╠══════════════════════════════════════════════════════════════╣
  ║  FILE DETAILS                                                ║
  ╠══════════════════════════════════════════════════════════════╣
  ║  TW_P rows loaded            :  {len(tw_df):<10}             ║
  ║  LW_A rows loaded            :  {len(lw_df):<10}             ║
  ║  TW_A rows loaded            :  {len(ag_df):<10}             ║
  ║  Sales_L7D rows loaded       :  {len(sales_df):<10}          ║
  ╠══════════════════════════════════════════════════════════════╣
  ║  MATCH SUMMARY                                               ║
  ╠══════════════════════════════════════════════════════════════╣
  ║  TW_P keys matching LW_A     :  {len(tw_keys & lw_keys):<10} ║
  ║  TW_P keys matching TW_A     :  {len(tw_keys & ag_keys):<10} ║
  ║  TW_P keys matching Sales    :  {len(tw_keys & sales_keys):<10} ║
  ╠══════════════════════════════════════════════════════════════╣
  ║  FINAL OUTPUT                                                ║
  ╠══════════════════════════════════════════════════════════════╣
  ║  Final rows                  :  {len(merged_df):<10}         ║
  ║  Final columns               :  {len(merged_df.columns):<10} ║
  ╚══════════════════════════════════════════════════════════════╝
""")
