import pandas as pd
from pathlib import Path

# Define paths
folder_path   = Path(r"C:\Users\puneet.tak\Desktop\XYZ\RAW_SFL")
output_folder = Path(r"C:\Users\puneet.tak\Desktop\XYZ")

# Excel row limit
EXCEL_LIMIT = 1048576

# ── AUTO-NAME: Find next available filename (SFL_x1, SFL_x2, SFL_x3...) ──────
counter = 1
while True:
    csv_path = output_folder / f"SFL_x{counter}.csv"
    if not csv_path.exists():
        break
    counter += 1

file_name = f"SFL_x{counter}"
print(f"\n  Output file name selected  :  {file_name}.csv")

# ── STEP 1: Collect all CSV files ─────────────────────────────────────────────
csv_files = list(folder_path.glob('*.csv'))
if not csv_files:
    print("  No CSV files found in the folder.")
    exit()

print(f"  Total CSV files found  :  {len(csv_files)}")

# ── STEP 2: Read and clean each CSV ───────────────────────────────────────────
all_data = []

for file_path in csv_files:
    try:
        df = pd.read_csv(
            file_path,
            dtype=str,
            keep_default_na=False,
            na_filter=False
        )

        df.columns = df.columns.str.strip()

        if len(df) > 1:
            df = df.drop(index=df.index[1]).reset_index(drop=True)

        junk_mask = df.apply(
            lambda row: row.astype(str).str.fullmatch(r'[\.\-_=\s]*').all(), axis=1
        )
        df = df[~junk_mask].reset_index(drop=True)

        all_data.append(df)
        print(f"  ✓ {file_path.name}  →  {len(df)} rows loaded")

    except Exception as e:
        print(f"  ✗ Error: {file_path.name}  →  {e}")

if not all_data:
    print("  No data to merge.")
    exit()

# ── STEP 3: Merge all CSV files ───────────────────────────────────────────────
combined_df      = pd.concat(all_data, ignore_index=True)
rows_after_merge = len(combined_df)
print(f"\n  Total rows after merging  :  {rows_after_merge}")

# ── EXCEL LIMIT WARNING ────────────────────────────────────────────────────────
if rows_after_merge > EXCEL_LIMIT:
    print(f"""
  ╔══════════════════════════════════════════════════════════════╗
  ║   ⚠⚠⚠   WARNING  —  FILE EXCEEDS EXCEL ROW LIMIT   ⚠⚠⚠   ║
  ╠══════════════════════════════════════════════════════════════╣
  ║  Merged rows      :  {rows_after_merge:<38}║
  ║  Excel max limit  :  {EXCEL_LIMIT:<38}║
  ║  Rows over limit  :  {rows_after_merge - EXCEL_LIMIT:<38}║
  ║                                                              ║
  ║  This file CANNOT be fully opened in Excel.                  ║
  ║  Rows beyond 10,48,576 will be CUT OFF in Excel.            ║
  ╚══════════════════════════════════════════════════════════════╝
""")
else:
    print(f"  ✓ File size OK  :  {rows_after_merge} rows  (within Excel limit of {EXCEL_LIMIT})")

# ── STEP 4: Save final merged CSV ─────────────────────────────────────────────
combined_df.to_csv(csv_path, index=False)
print(f"  ✓ File saved  :  {csv_path}")

# ── STEP 5: Final summary ──────────────────────────────────────────────────────
excel_status = "⚠ EXCEEDS Excel limit" if rows_after_merge > EXCEL_LIMIT else "✓ Within Excel limit"

print(f"""
  ╔══════════════════════════════════════════════════════════╗
  ║           ✓  PROCESS COMPLETED SUCCESSFULLY              ║
  ╠══════════════════════════════════════════════════════════╣
  ║  File Name      →  {file_name}.csv
  ║  Location       →  {output_folder}
  ║  Total Rows     →  {rows_after_merge}
  ║  Excel Status   →  {excel_status}
  ╚══════════════════════════════════════════════════════════╝
""")
